

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Updation Form</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:300);

		.login-page {
		  width: 360px;
		  padding: 8% 0 0;
		  margin: auto;
		}
		.form {
		  position: relative;
		  z-index: 1;
		  background: blue;
		  max-width: 360px;
		  margin: 0 auto 100px;
		  padding: 45px;
		  text-align: center;
		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}
		.form input {
		  font-family: "Roboto", sans-serif;
		  outline: 0;
		  background: #f2f2f2;
		  width: 100%;
		  border: 0;
		  margin: 0 0 15px;
		  padding: 15px;
		  box-sizing: border-box;
		  font-size: 14px;
		}
		.form .message {
		  margin: 15px 0 0;
		  color: #b3b3b3;
		  font-size: 12px;
		}
		.form .message a {
		  color: #4CAF50;
		  text-decoration: none;
		}
		.label{
			padding-right: 200px;
			color: white;
    		font-size: x-large;
		}
		
	</style>
</head>
<body>
	<h2 style="padding-left: 580px;">Employee Detail Updation Form</h2>
	<div class="login-page">
  <div class="form">
  
    <form class="login-form" action="edit.php" method="POST">
   
    <input type="hidden" name="id" value="<?php echo $row['id'] ?>"> 
	  <label class="label"> Name </label>
      <input type="text" name="name" required value="">
	  <label class="label"> Roll No </label>
	  <input type="text" name="roll" required value="">
	  <label class="label"> Book Name </label>
	  <input type="text" name="book" required value="">
	  <label class="label"> Taken Date </label>
	  <input type="text" name="taken"  required value="">
	  <label class="label"> Due Date </label>
	  <input type="text" name="due"  required value="">
	  <label class="label"> Phone </label>
      <input type="tel" name="phone" required value="">
      <input type="submit" name="submit">
   
    </form>
    
  </div>
</div>

</body>
</html>