

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>


		.login-page {
		  width: 360px;
		  padding: 8% 0 0;
		  margin: auto;
		}
		.form {
		  position: relative;
		  z-index: 1;
		  background:black;
		  max-width: 360px;
		  margin: 0 auto 10px;
		  padding: 45px;
		  text-align: center;
		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}
		.form input {
		  font-family: "Roboto", sans-serif;
		  outline: 0;
		  background: #f2f2f2;
		  width: 100%;
		  border: 0;
		  margin: 0 0 15px;
		  padding: 15px;
		  box-sizing: border-box;
		  font-size: 14px;
		}
		.form .message {
		  margin: 15px 0 0;
		  color: white;
		  font-size: 12px;
		}
		.form .message a {
		  color: white;
		  text-decoration: none;
		}
		
	</style>
</head>






<body style="background-image: url(./s1.jpg); background-repeat: no-repeat; background-size: cover;">
    <br>
	
	<div class="login-page">
		<center><h1>Registration Form</h1></center>
  <div class="form">
    <form class="login-form" action="signin.php" method="POST">
      <input type="email" name="mail"placeholder="Enter Name" required>
      <input type="text" name="pwd" placeholder="Bookname" required>
      <input type="date" name="mail"placeholder="Date" required>
      <input type="number" name="pwd" placeholder="phone number" required>
      
      
      <input type="submit" name="submit">
      
    </form>
	
  </div>
</div>
<br>
	<br>
</body>
</html>