
<!DOCTYPE html>
<html lang="en">
<head>
	<title style="padding-left: 700px;">Signup</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:300);

		.login-page {
		  width: 360px;
		  padding: 8% 0 0;
		  margin: auto;
		}
		.form {
		  position: relative;
		  z-index: 1;
		  background: black;
		  max-width: 360px;
		  margin: 0 auto 100px;
		  padding: 45px;
		  text-align: center;
		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}
		.form input {
		  font-family: "Roboto", sans-serif;
		  outline: 0;
		  background: #f2f2f2;
		  width: 100%;
		  border: 0;
		  margin: 0 0 15px;
		  padding: 15px;
		  box-sizing: border-box;
		  font-size: 14px;
		}
		.form .message {
		  margin: 15px 0 0;
		  color: white;
		  font-size: 12px;
		}
		.form .message a {
		  color: white;
		  text-decoration: none;
		}
		
	</style>
</head>
<body style="background-image: url(./s4.jpg); background-repeat: no-repeat; background-size: cover;">
	
	<div class="login-page">
		<center><h1 style="background-color: white">SIGN UP</h1></center>
  <div class="form">
    <form class="login-form" action="signup.php" method="POST">
      <input type="email" name="mail"placeholder="Enter mail id" required/>
      <input type="password" name="pwd" placeholder="password" required/>
	  <input type="password" name="pwd1" placeholder="Re-enter password" required/>
      <input type="submit" name="submit">
      
    </form>
  </div>
</div>

</body>
</html>